﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLibrary", "MyLibrary\MyLibrary.csproj", "{F8AB19C3-8558-44F7-860E-CBC53E796AD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F8AB19C3-8558-44F7-860E-CBC53E796AD7}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
